{
  "name": "kismet.ts",
  "version": "0.2.0-alpha.1",
  "description": "Make kismet from code",
  "main": "./src/dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node . —experimental-json-modules",
    "lint": "npx eslint . --ext .cjs,.ts,.tsx",
    "lint:fix": "npx eslint . --ext .cjs,.ts,.tsx --fix",
    "parser:build": "node ./node/dist/parser/run.js"
  },
  "bin": {
    "create-custom-kismet-nodes": "node ./src/dist/parser/run.js"
  },
  "keywords": [
    "udk",
    "kismet"
  ],
  "author": "ghostrider-05",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "dotenv": "^10.0.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "clipboardy": "^3.0.0"
  }
}
